services:
  - type: web
    name: matchpoint-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn matchpoint_backend.wsgi:application
    autoDeploy: true
